{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hi all,\
\
For assignment 2, if you use Python, the corresponding commands are:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 python build_tagger.py sents.train sents.devt model_file
\f0 \

\f1 python run_tagger.py sents.test model_file sents.out\
\
If you use C or C++, the\'a0
\f0 corresponding commands are:\
\'a0\

\f1 build_tagger sents.train sents.devt model_file
\f0 \

\f1 run_tagger sents.test model_file sents.out\
\
Regards\
Hwee Tou}